.card {
  //background: #eee;

  line-height: 1.5em;
}

.product-layout{
  .product-preview
  {


    img {
      max-width: 100%;
    }
    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

    }
    @media screen and (max-width: @screen-md-min) {
      .preview {
        margin-bottom: 20px;
      }
    }

    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      .tab-pane{
        max-height:600px;
        max-width:600px;
      }
    }

    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px;
      li{
        width: 18%;
        margin-right: 2.5%;

        a{
          padding: 0;
          margin: 0;
        }
        img{
          max-width: 100%;
          display: block;
        }

      }
      li:last-of-type{
        margin-right: 0;
      }
    }

    .tab-content {
      overflow: hidden;
    }
    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
      animation-name: opacity;
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
    }



    .preview-content{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .product-title, .price, .sizes, .colors {
      text-transform: UPPERCASE;
      font-weight: bold;
    }

    .checked, .price span {
      color: #ff9f1a;
    }

    .product-title, .rating, .product-description, .price, .vote, .sizes {
      margin-bottom: 15px;
    }

    .product-title {
      margin-top: 0;
      font-family: 'Ubuntu', sans-serif;
      font-weight:700;
    }

    .size {
      margin-right: 10px;
    }
    .size:first-of-type {
      margin-left: 40px;
    }

    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px;
    }
    .color:first-of-type {
      margin-left: 20px;
    }

    .add-to-cart, .like {
      background: @brand-primary;
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
      transition: background .3s ease;
    }
    .add-to-cart:hover, .like:hover {
      background: #b36800;
      color: #fff;
    }

    .not-available {
      text-align: center;
      line-height: 2em;
    }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff;
    }

    .orange {
      background: #ff9f1a;
    }

    .green {
      background: #85ad00;
    }

    .blue {
      background: #0076ad;
    }

    .tooltip-inner {
      padding: 1.3em;
    }

    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  }


  .product-detail{
    .detail-header{
      padding-bottom: 9px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #bbb;
      font-family:'Slabo 27px', serif;
    }
    .detail-content{
      font-size:16px;
      @media(min-width:@screen-sm-min){
        width:80%;
      }

    }
  }
}


.product_box{
  min-height: 625px;
  border: 1px solid #e9e9e9;
}

/*# sourceMappingURL=style.css.map */



@media (max-width: 768px) {
  .title_line{
    display:none;
  }
  .divided-title{
    text-align: center;
    width:100%
  }
}
