.kamper-banner{
  .kamper-banner-bg{
    background: url(../images/second_mobile_banner.jpg) no-repeat ;
    background-position: center;
    background-size:cover;
    height: 40vh;
    z-index:1;
  }
  .kamper-banner-text-wrap{
    text-align:center;
    margin:auto;
    color:#fff;
    font-size:20px;
    padding-top: 100px;
  }
}
@media (max-width:@screen-xs-max){
  .kamper-banner{
    .kamper-banner-bg{
      height: 20vh;
    }
    .kamper-banner-text-wrap{
      text-align:center;
      margin:auto;
      color:#fff;
      font-size:20px;
      padding-top: 30px;
    }
  }

}