/***** list에 대한 layout의 집합.*****/

.product-list-1{

  a{
    color:black;
  }

  >.product-list-item{
    overflow:hidden;
    padding:5px;

    >.list-item-wrap:hover{
      color:black;
      border:2px solid @brand-primary;
    }
    >.list-item-wrap{
      border:2px solid #e9e9e9;
      color:black;

      .item-image{
        width:100%;
        height:300px;
      }
      .list-item-text-group{
        margin-top:10px;
        padding-left:5px;

        .item-title{
          font-family: 'Ubuntu', sans-serif;
          font-weight:400;

        }
        .item-title-span{

        }
        .item-purchage-number{

        }
        .item-price{
          color:#ff9f1a

        }
        .item-price-currency{

        }

      }
      .add-cart-btn{

      }
    }
  }
}




//
//.card-list{
//  .card-list-header{
//    text-align:center;
//    margin-bottom:20px;
//  }
//  //모바일 버전
//  .card-list-content{
//    border:2px solid #f0ad4e;
//    border-radius: 5px;
//    overflow:hidden;
//
//    .list{
//      .item{
//        width:100%;
//        padding:10px;
//        img{
//          width:80px !important;
//          height:80px !important;
//        }
//      }
//    }
//
//
//  }
//
//  //데스크탑 버젼
//  @media (min-width: @screen-sm-min) {
//    .card-list-content{
//      border:2px solid #f0ad4e;
//      border-radius: 5px;
//      padding:10px;
//      overflow:hidden;
//
//      .list{
//        .item{
//          width: 50%;
//          float:left;
//          border-right:1px solid #e8e8e8;
//
//          img{
//            width:100% !important;
//            height:auto !important;
//            border-bottom:1px solid #e9e9e9;
//          }
//          .card-title{
//            text-align:center;
//            font-weight:bold;
//            font-size:17px;
//            font-style: italic;
//            margin:5px 0;
//          }
//        }
//        .item:nth-child(2n){
//          float:right;
//        }
//
//        :last-child{
//          border-right:none;
//
//        }
//
//
//      }
//    }
//  }
//
//}
//
//
