.kamper-fixed-search-tab{
  position:fixed;
  top: (@kamper-gnb-minimized-height + 9px);
  background-color:#fff;
}

.search-layout-1{
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  z-index:1020;
  width:100%;
  text-align:center;
  padding:5px;
  border-bottom:1px #F26522 solid;
  boder:1px solid #e9e9e9;
  input{
    border:none;
  }
}

.search-form-wrap{
  text-align:center;
  margin:auto;
  background-color:#fff;
  border:1px solid #e9e9e9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  border-radius: 4px;

  .form-group:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
  }
  .form-group{
    margin:0;

    .form-control{
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .col-xs-11{
      padding:0;
    }
    .col-xs-1{
      padding:0;
    }
    .search-icon{
      padding-left:5px;
      padding-right:5px;
      padding-top:8px;
      padding-bottom:5px;
    }
  }
}



@media (min-width: @screen-sm-min){
  .search-form-wrap{
    width: 60%;
    margin:auto;
    .form-group:focus{
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
    }
    .form-group{
      margin:0;

      .form-control{
        -webkit-box-shadow: none;
        box-shadow: none;
        font-size:18px;
      }
      .col-xs-11{
        padding:0;
      }
      .search-icon{
        padding-left:5px;
        padding-right:5px;
        padding-top:6px;
        padding-bottom:5px;
        font-size:20px;

      }
    }

  }

}