@facebook_color: #3b5998;
@twitter_color: #00aced;
@google_color: #dd4b39;
@linkedin_color: #007bb6;
@pinterest_color: #cb2027;

/* Button styles: */
i.fb, span.fb{
  color: @facebook_color;
}
i.tw, span.tw{
  color: @twitter_color;
}
i.google, span.google{
  color: @google_color;
}
i.linkin, span.linkin{
  color: @linkedin_color;
}
i.pinterest,span.pinterest{
  color: @pinterest_color;
}
