@media (max-width: 768px) {
  .month_changer{
    width:50%
  }
}

.btn-grey{
  border-color: #bcbfc6;
  color: #777;
  background-color: #fafbf6;
  background-image: -webkit-linear-gradient(#fff,#f1f1f1);
  background-image: linear-gradient(#fff,#f1f1f1);
}

.btn-blue{
  border-color: #0185da;
  color: #fff;
  background-color: #0e9ae9;
  background-image: -webkit-linear-gradient(#20b3f8,#0185d8);
  background-image: linear-gradient(#20b3f8,#0185d8);
}

.btn-real-grey{
  border-color: #828282;
  color: #fff;
  background-color: #999ca5;
  background-image: -webkit-linear-gradient(#a8abba,#8c8f98);
  background-image: linear-gradient(#a8abba,#8c8f98);
}