/*shipping_address*/
.checkout_step{margin-bottom:56px; padding-top:95px;}
.checkout_step ol li{float:left; padding:0 0 15px 20px; width:25%; box-sizing:border-box; font-size:18px; color:#888; border-bottom:2px solid #ddd;}
.checkout_step ol li span{margin-bottom:5px; display:block; font-size:14px;}
.checkout_step ol li.on{border-bottom:2px solid #f26522; color:#f26522;}
.checkout_step ol li.on span{color:#f26522;}
.shipping_list{padding:0 120px;}
.shipping_list label{margin-bottom:10px; display:block; font-size:14px; color:#555; font-family:"noto-medium";}
.shipping_list input{margin-bottom:20px; width:100%; height:36px; line-height:34px; }
.shipping_address .txt{padding:15px 0 35px; text-align:center;  font-size:22px; font-family:"noto-medium"; color:#555;}
.shipping_address .btn_area{margin:0 auto; width:316px;}


.boxed{
  padding:3%;
  background-color:#f8e9d6;

  .box_title{
    margin-left:120px;
    font-size: 2em;
    font-weight:bold;
    color:black;
    overflow: hidden;
    font-family:'Slabo 27px', serif;
    .box_method{
      margin-right:120px;
      font-size: 0.5em;
      float:right;
      overflow: hidden;
      padding-top:20px;
      font-weight:300;
      color:black
    }
  }
}


.cart_hidden{
  display:none;
}

.cart_order{
  display:none;
}

.checkout_detail{
  display: none;
}

.left_table{
  width:150px;
  text-align: right;
  font-weight:bold;
}

.form-name{
  width:20%;
}
.form-addr{
  width:40%;
}

.some_space_at_the_top{
  margin-top:50px;
}

.payment_method{
  font-weight: bold;
}

@media (max-width: 768px) {
  .left_table {
    width: 110px;
    font-size:0.8em;
  }
}

@media (max-width: 768px) {
  .form-addr{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .form-name{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .boxed {
    .box_title {
      margin-left: 10px;
      overflow: hidden;
      font-family:'Slabo 27px', serif;
      .box_method{
        float:left;
        overflow: hidden;
        padding-top:10px;
        color:black;
        font-size: 0.42em;
      }
    }
  }
}


@media (max-width: 768px) {
  .writing{
    display:none;
  }
  .cart_hidden{
    display: unset;
  }
  .cart_order{
    display: unset;
  }
  .checkout_detail{
    display:unset;
  }
}

.next_to_paypalbutton{
  float:left
}

@media (max-width: 768px) {
  .cart_backtoshopping_button {
    white-space: normal;
    width: 200px;
    font-size: 1em;
  }
  .cart_checkout_button{
    white-space: normal;
    width: 150px;
    font-size: 1em;
  }
  .box_method{
    display: none;
  }
}