.primary-color{
  color: @brand-primary;
}
.success-color{
  color: @brand-success;
}
.info-color{
  color: @brand-info;
}
.warning-color{
  color: @brand-warning;
}
.danger-color{
  color: @brand-danger;
}
.default-color{
  color: #0f0f0f;
}
@sub-color-yello: #E6C853;

.sub-color-yello{
  color: @sub-color-yello;
}

.price-color{
  color:#ff9f1a;
}

//header 변수
@kamper-gnb-height: 82px;
@kamper-gnb-minimized-height: (@kamper-gnb-height/2);

