//footer
@media screen and  (max-width: 400px){
  .footer{
    .container{
      .footer_tel{
        display:none;
      }
      .footer_sns{
        display:none;
      }
      .copyright{
        text-align:left;
        font-size:0.8em;
      }
      .sns{
        display:none;
      }
      .payment-method{
        display:none;
      }
    }
  }
}


.footer_title{

  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  color:black;
  font-size: 17px;

}

.footer_heading{

  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  color:black;
  font-size: 27px;

}

.footer_subheading{

  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-size: 12px;
}


.pull-right{
  .sns{
    .list-inline{
      margin-top:30px;
      margin-left:15px;


    }

  }
}

//about us
.aboutus_photo {
  display:none;
  height:auto;
  margin:auto;
}
.us_description {
  display:block;
}

@media screen and (min-width: @screen-xs-min){

  //about us
  .aboutus_photo {
    display:block;
  }
  .us_description {
    display:none;
  }
}




//our team

.footer_team{
  display: block;
}

ul.member-list {
  text-align: center;
  list-style: none;
  padding-left: 0;
}
#main-member-box ul.member-list {
  overflow: hidden;
}
#main-member-box ul.member-list > li {
  display: inline-block;
  margin-bottom: 30px;
  width:400px;
}



ul.member-list {
  overflow: hidden;
}
ul.member-list > li img {
  width: 100%;
}
ul.member-list > li .product_pod {
  height: 438px;
}
.image_container img {
  max-height: none;
}


//the team 사진 크기
@media screen and (min-width: @screen-xs-min) {
  #main-member-box ul.member-list > li img {
    width: 100%;
    height: 300px;
  }
  .hidden_ourphoto{
    display: none;
  }
}

#main-member-box ul.member-list > li img {
  width: 90%;
}
//privacy policy & user agreement

.footer_privacypolicy > p{
  font-size: 14px;
  color: #808080;
  text-align: justify;
  letter-spacing: -1px;
  line-height: 1.7;

}

.footer_privacypolicy > ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

.footer_privacypolicy > li {

  display: list-item;
  text-align: -webkit-match-parent;
}

.hidden_ourphoto{
  display: block;
  width: 100%;
}