.little_space{
  margin-top: 5px;
}

.space_top_bottom{
  margin-top:3%;
  margin-bottom:3%;
}

.space_bottom{
  margin-bottom: 13px;
}

.housing_title{
  padding:2%; font-weight: bold;text-align: center ;
  font-size: 1.7em;
}

.housing_list{
  padding-left:0px;
  padding-right:0px;
}

.logo-small{
  color: #f4511e;
  font-size: 50px;
}

.thumbnail:hover {
  color: black;
  border: 2px solid #ff8860;
}

.thumbnail >
a:hover {
  color:black;


}

.space {
  margin-top:3%;
}

.more_space {
  margin-top:5%;
}


.housing_list_item{
  height:117px;
  padding:1%;
  border-bottom:1px solid #e9e9e9;
  .housing_list_image{
    width:110px;
    height:110px;
    text-align: left;
    float : left;
    vertical-align: middle;
  }

}

.reservation_title{

}

#housing_list{

  text-align: center;
  height:100%

}


.housing_layout{


}

.map{
  width:100%; height:500px;
  border:1px solid #ccd0d2;
  position: relative;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: 190px;
}