
.order-list-header{
  font-weight: bold;
  overflow:hidden;
  border-bottom:1px solid #e9e9e9;
  >.order-list-item>li{
    border-right:1px solid #e9e9e9;
  }
  >li:last-child{
    border-right:none;
  }
}
.order-list-item{
  overflow:hidden;
  padding:2px 0;
  >.normal-list{
    padding:6px 0;
  }
  >li{
    display:inline-block;
    text-align: center;
  }
}
.order-list-content{
  padding: 5px 5px;
  border-bottom:1px solid #e9e9e9;
}

.order-none{
  text-align: center;
}
